#Created on : 3/9/2021
#Author     : Ayokunle Sunmola <seayokunle@ualr.edu>
#Description: Stores the common configuration of the application

server.port=${PORT:8081}
server.http2.enabled=true
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8mb4
hibernate.connection.useUnicode=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.main.allow-bean-definition-overriding=true
logging.config=logback-spring.xml

skip=-1

title=0
date=1
blogger=2
post=3

input=input.csv
output=output.json


